# jbpm-executor

./: .gitignore  pom.xml
src/main/java/com/chris/exception/: BusinessException.java
src/main/java/com/chris/storage/: MyCustomErrorStorage.java
src/main/java/com/chris/workitem/: CorrectWorkItemHandler.java  IncorrectWorkItemHandler.java
src/main/java/com/example/exception/: BusinessException.java
src/main/java/com/example/storage/: MyCustomErrorStorage.java
src/main/java/com/example/workitem/: CorrectWorkItemHandler.java  IncorrectWorkItemHandler.java
src/main/resources/: MainProcess.bpmn2  MainProcess2.bpmn2  SampleProcess.bpmn2  SubProcess.bpmn2
src/test/java/com/chris/: ExecutorErrorStorageIT.java
src/test/java/com/example/: ExecutorErrorStorageIT.java
src/test/resource/: logback-test.xml
